DB_HOST=localhost
DB_USER=database_user_name
DB_PASS=database_password
DB_DIALECT=mysql
DB_NAME=test_database_name
DB_MAX=5
DB_MIN=0
DB_ACQUIRE=30000
DB_IDLE=10000
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer